<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width">

	<title>Stuff</title>

	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/css/tailwind.css">
	<link rel="stylesheet" href="/global.css">
	<link rel="stylesheet" href="/css/bundle.css">


	<script defer src="/js/bundle.js"></script>
</head>

<body>
</body>

<style>
html, body {
	height: 100%;
}
</style>
</html>
